{
  "name": "temperature-converter",
  "version": "1.0.0",
  "description": "Temperature converter web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "keywords": ["temperature", "converter", "web", "express"],
  "author": "Student Project",
  "license": "MIT"
}